特殊医学奶粉：  09月02日发货
纽康特400克25年*313
10-11月*311
8-9月*306
肽敏舒400克12月*297
10-11月*292
蔼儿舒400克25年*271
10-12月*269
9月*266

转寄武汉
9月18号收货价格（以发货有物流信息为准）：                                                   
皇家2段314元，日期8月后
皇家3段305元   日期8月后           



记得把东北证劵的2W取出来.....


除息税折旧摊销前盈利相等于除税前溢利加融资成本,折旧及摊销及外汇亏损净额,扣除减值亏损发回,公平值收益净额,利息收入,收购一间附属公司的收益及修订其他长期应付款项的收益

债务净额相等于借款及优先票据减银行结余及现金及受限制/已质押银行存款

二零二五年六月三十日

西部水泥的总产能  中国28.5百万吨  17条水泥生产线
陕西省 21.7
贵州省 1.8
四川省 1.5
新疆   3.5(2025年8月15日卖完交易了)

海外  13.6百万吨  7条生产线  总产能 630 万吨，占海外产能 46.3%，是最大生产基地。核心项目包括
埃塞俄比亚 6.3    Lemi 国家水泥厂：非洲首条万吨级熟料线，设计产能 500 万吨，西部水泥持股 62%（合资方为埃塞俄比亚东非控股公司）。该项目于 2024 年 9 月投产，但受比尔贬值（年贬值 23%）和初期政府价格管制影响，2024 年仅贡献利润 2 亿元
Dire Dawa 工厂：产能 130 万吨，全资持有，2023 年曾创造 5 亿元利润，但 2024 年因进口煤短缺停产两个月，叠加汇改冲击，盈利大幅下滑

别克斯坦  2.5   占海外产能 18.4%，为中亚核心布局。安集延工厂于 2024 年 6 月投产，采用低价策略抢占市场，2024 年销量 44 万吨未达盈亏平衡，2025 年目标提升产能利用率至 70%-75%
莫桑比克2.0   产能 200 万吨，占海外产能 14.7%。现有马普托海牛工厂（100 万吨）和贝拉工厂（100 万吨），2025 年计划通过新增二手船运输提升中部和北部市场份额，吨毛利维持 50 美元以上
刚果1.5
盧旺達及坦尚尼亞 1.3

刚果CILU  1.2  未完成交易  成果后 就是14.8百万吨 境外


2025年上半年,海外水泥及熟料销量贡献占集团总的38.5,但是收入占43%,毛利占58%


中國水泥及熟料的平均售價，


陕西省 
产能利用率2024上半年  56% 下降到 2025上半年的51%
水泥销量为5532000吨,较2024年同期减少9.3% 单同期的售价每吨人民币243元增加到261元
每吨成本213元,减少到198元,每吨毛利由人民币30元同比增加到64元


贵州省
产能利用率2024上半年 40%   2025上半年的38%
水泥销量为5532000吨,较2024年同期减少9.3% 
单同期的售价每吨人民币342  成本339元  ,每吨成本3元,  2024年为10元


抵免政策缓冲：中国允许企业用海外已纳税额抵免国内税负，但超额部分无法结转。2024 年紫金海外纳税超 120 亿元，其中约 25 亿元因税率差无法抵免，直接形成损耗


预提所得税
部分国家对股息汇出征收预提税，如塞尔维亚（5%）、阿根廷（7%）。紫金 2024 年因预提税损失约 8.3 亿元，占海外净利润的 2.3%
